# Aegis

./: .gitignore  Aegis.slnx  README.md  compose.yaml
Api/: Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Api.IntegrationTests/: Api.IntegrationTests.csproj  ApiSetUpFixture.cs
Api.IntegrationTests/InitiativeLists/: InitiativeListsEndpointTests.cs  InitiativeListsTest.cs
Api.IntegrationTests/TestWebApplication/: TestAuthHandler.cs  TestWebApplicationFactory.cs
Api.UnitTests/: Api.UnitTests.csproj
Api/InitiativeLists/: CreateInitiativeListRequest.cs  DuplicateInitiativeListRequest.cs  InitiativeItemDto.cs  InitiativeListBasicResponse.cs  InitiativeListDto.cs  InitiativeListItemDto.cs  InitiativeListMapper.cs  InitiativeListsController.cs  RegisterInitiativeListServices.cs  UpdateInitiativeListCommand.cs
Api/InitiativeLists/CreateInitiativeList/: CreateInitiativeListCommand.cs  CreateInitiativeListRequest.cs
Api/InitiativeLists/Dto/: InitiativeListDto.cs  InitiativeListInitiativeListDtoMapper.cs  InitiativeListItemDto.cs
Api/InitiativeLists/DuplicateInitiativeList/: DuplicateInitiativeListCommand.cs  DuplicateInitiativeListRequest.cs
Api/InitiativeLists/Shared/: InitiativeListBasicResponse.cs  InitiativeListDto.cs  InitiativeListInitiativeListBasicResponseMapper.cs  InitiativeListItemDto.cs  InitiativeListMapper.cs
Api/Properties/: launchSettings.json
Api/Shared/: GetOrCreateAccount.cs  IMapper.cs
Api/Shared/EntityFrameworkCore/: AegisContext.cs
Api/Shared/EntityFrameworkCore/Models/: Account.cs  FlywaySchemaHistory.cs  InitiativeItem.cs  InitiativeList.cs  InitiativeListItem.cs
Db/Flyway/: flyway.toml
Ui/: .env.development  Dockerfile  README.md  package-lock.json  package.json
Ui/app/: app.css  auth-config.client.ts  header.tsx  root.tsx  routes.ts
(+81 files in other folders)
